# Revealed-Android

./: .gitignore  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh  versions.gradle
Configurations/: fake-unicorn.gpg
app/: build.gradle
app/src/androidTest/java/com/pointwelve/revealed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pointwelve/revealed/graphql/: CreateComment.graphql  Fragments.graphql  GetPost.graphql  GetPostComment.graphql  PostSignup.graphql  schema.json
app/src/main/java/com/pointwelve/revealed/: AppExecutors.kt  Constants.kt  MainActivity.kt  RevealedApp.kt  RevealedViewModelFactory.kt
app/src/main/java/com/pointwelve/revealed/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDetailBindingComponent.kt
app/src/main/java/com/pointwelve/revealed/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AuthInterceptor.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pointwelve/revealed/graphql/: CreatePostMutation.kt  GetAllConfigsQuery.kt  GetAllPostQuery.kt
app/src/main/java/com/pointwelve/revealed/graphql/fragment/: PostDetail.kt
app/src/main/java/com/pointwelve/revealed/graphql/type/: CustomType.kt  PostInput.kt  PostStatus.kt
app/src/main/java/com/pointwelve/revealed/repository/: AuthRepository.kt  CommentRepository.kt  ConfigRepository.kt  PostRepository.kt
app/src/main/java/com/pointwelve/revealed/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/pointwelve/revealed/ui/createPost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/pointwelve/revealed/ui/create_post/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/pointwelve/revealed/ui/getStarted/: GetStartedFragment.kt  GetStartedViewModel.kt
app/src/main/java/com/pointwelve/revealed/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pointwelve/revealed/ui/post/: PostAdapter.kt  PostFragment.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/pointwelve/revealed/ui/post/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/pointwelve/revealed/util/: AutoCleared.kt  Resource.kt  Status.kt
app/src/main/java/com/pointwelve/revealed/util/views/: AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  FragmentDetailBindingComponent.kt
app/src/main/res/drawable/: ic_icon_comment.xml  ic_icon_heart.xml  ic_icon_up.xml  rounded_shape_button.xml
app/src/main/res/layout/: create_post_fragment.xml  get_started_fragment.xml  loading_state.xml  main_activity.xml  main_fragment.xml  post_detail_fragment.xml  post_fragment.xml  post_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_create_post.xml  menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com/pointwelve/revealed/util/: LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/pointwelve/revealed/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
